# smart-log-analyzer

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/analysis-service/: pom.xml
backend/analysis-service/src/main/java/com/anushka/analysis_service/: AnalysisServiceApplication.java
backend/analysis-service/src/main/java/com/anushka/analysis_service/ai/: PromptBuilder.java  RootCauseAnalyzer.java
backend/analysis-service/src/main/java/com/anushka/analysis_service/client/: LogServiceClient.java
backend/analysis-service/src/main/java/com/anushka/analysis_service/config/: FeignConfig.java
backend/analysis-service/src/main/java/com/anushka/analysis_service/controller/: AnalysisController.java
backend/analysis-service/src/main/java/com/anushka/analysis_service/document/: AnalysisResult.java
backend/analysis-service/src/main/java/com/anushka/analysis_service/dto/: AnalysisResultDTO.java  ExceptionSummary.java  LogMetaDataDTO.java
backend/analysis-service/src/main/java/com/anushka/analysis_service/exception/: AnalysisNotFoundException.java  (+2 more)
backend/analysis-service/src/main/resources/: application.yaml  logback-spring.xml
backend/analysis-service/src/test/java/com/anushka/analysis_service/: AnalysisServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/anushka/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml  logback-spring.xml
backend/api-gateway/src/test/java/com/anushka/api_gateway/: ApiGatewayApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/anushka/discovery_server/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yaml
backend/discovery-server/src/test/java/com/anushka/discovery_server/: DiscoveryServerApplicationTests.java
backend/log-service/: pom.xml
backend/log-service/src/main/java/com/anushka/log_service/: LogServiceApplication.java
backend/log-service/src/main/resources/: application.yaml  logback-spring.xml
backend/log-service/src/test/java/com/anushka/log_service/: LogServiceApplicationTests.java
(+19 files in other folders)
